

Sorting for regex='paper_exp/waterbirds/logs/div10/*waterbirds/*_test.csv'


Standard Performance (Avg Acc, Worst Acc):

Sorted by worst (Average acc, Worst-group acc, Mean similarity)
CUB_div_h2_mi-mean-10.00_kl_backward-10.00_bs128                                	3  0.860 +- 0.025    0.723 +- 0.053    0.837 +- 0.028
CUB_div_h2_mi-mean-10.00_kl_backward-10.00_maj_bs128                            	3  0.806 +- 0.053    0.609 +- 0.112    0.775 +- 0.048
CUB_div_h2_mi-mean-10.00_kl_backward-10.00_bs128_np                             	3  0.548 +- 0.001    0.281 +- 0.060    0.738 +- 0.023
CUB_div_h2_mi-mean-10.00_kl_backward-10.00_maj_bs128_np                         	3  0.529 +- 0.007    0.252 +- 0.016    0.682 +- 0.067
